1. Node.js Initiate
2. Package.json
3. Express Js backend with packages
    - npm i express/yarn add express
    - npm i cookie-parser/yarn add cookie-parser
    - npm i cors/yarn add cors
    - npm i express-rate-limit/yarn add express-rate-limit
    - npm i helmet/yarn add helmet
    - npm i hpp/yarn add hpp
    - npm i jsonwebtoken
    - npm i mongoose
    - npm i nodemailer
    - npm i nodemon

4. File Folder Structure
    - config
    - controller
    - middlewares
    - models
    - utility
    - routes
    - api routing
    - storage

5. app.js
    - import applications all packages
    - Global Application Middleware
    - Rate Limiter
    - Web Caching
    - MongoDB connection
    - Set API Routes
    - Set Application Storage
    - Run Your Express Back End Project
    
